# Cucumber-Selenium-BDD-Java-Framework

./: README.md
AllureSeleniumCucumber/: .project  README.md  pom.xml
AllureSeleniumCucumber/src/test/java/pageObjects/: LoginPage.java
AllureSeleniumCucumber/src/test/java/runners/: TestRunner.java
AllureSeleniumCucumber/src/test/java/stepDefinitions/: LoginSteps.java
AllureSeleniumCucumber/src/test/resources/FeatureFiles/: LoginFeatures.feature
